html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    outline: 0;
	    font-weight: inherit;
	    font-style: inherit;
	    font-size: 100%;
	    font-family: inherit;
	    vertical-align: baseline;
	}
	.clearfix:before,
	.clearfix:after {       
					    content: "";     
					    display: block;   
					    clear: both;     
					    visibility: hidden;    
					    line-height: 0;  
					    height: 0;     
					    font-size:0;
}
.clear{ clear:both;}
.clearfix { *zoom:1;} 


/*body中需要在父级上面写一个<div class="起的名字+空格clearfix">*/

li{list-style: none;}
/*去除前面的点*/
a{text-decoration: none;}
/*去除下划线*/