<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/c.css">
    <style>
        .wrap {
            width: 100%;
            margin: 0 auto;
            min-width: 1024px;
            height:100vh;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            margin-top: 4px;
        }

        .header a {
            padding: 0 5px 0 5px;
            color: #0066cc;
            font-size: 12px;
        }

        .header a:nth-child(2) {
            border-left: 1px solClassName #999;
            border-right: 1px solClassName #999;
        }

        /*  */
        .nav {
            width: 98%;
            margin: 0 auto;
            padding-bottom: 30px;
        }

        .Essential-information1,
        .Essential-information2,
        .Essential-information3 {
            border-left: 10px solClassName #4b8cf3;
            font-weight: 600;
            margin-top: 10px;
            padding-left: 5px;
        }

        .Customer-name {
            display: flex;
            justify-content: space-between;
        }


        .Customer span {
            background-color: #edf3fa;
            padding-left: 40px;
            width: 110px;
            display: block;
            text-align: right;
            padding-right: 10px;
            font-family: SimSun;
            font-size: 12px;
            height: 21px;
            line-height: 21px;
        }

        .container div,
        .container1 div {
            margin-top: 10px;
        }

        .container1 {
            margin-right: 40%;
        }

        .Customer input {
            border: 0;
            outline: 0;
            margin-left: 10px;
        }

        label {
            display: flex;
            justify-content: space-between;
        }

        .modify {
            padding-right: 15px;
        }

        .modify a {
            padding: 0 5px 0 5px;
            color: #999;
            font-size: 12px;
        }

        .modify a:first-child {
            color: #0066cc;
        }

        .modify a:nth-child(2) {
            border-left: 1px solClassName #999;
            border-right: 1px solClassName #999;
        }

        .modify a:last-child {
            border-right: 1px solClassName #999;
        }

        .Approver {
            display: flex;
            justify-content: space-between;
        }

        .To-examine {
            width: 200px;
            border: 1px solClassName #c2c2c2;
        }

        .To-examine p {
            padding: 2px 0 2px 8px;
            background-color: #efeeee;
            border-bottom: 1px solClassName #c2c2c2;
        }

        .Full-name {
            width: 90%;
            margin: 0 auto;
        }

        .Audit-status {
            background-color: #ffffe2;
            padding-bottom: 25%;
        }

        .Signatory {
            padding: 2px 0 2px 8px;
            background-color: #efeeee;
            border-top: 1px solClassName #c2c2c2;
            display: flex;
            justify-content: space-between;
        }

        .Signatory button {
            cursor: pointer;
            margin-right: 8%;
        }

        .Printing {
            margin-top: 10px;
        }

        .Printing a {
            font-family: SimSun;
            font-size: 12px;
        }

        .Customer-visit {
            width: 700px;
            margin-top: 10px;
            min-width: 700px;
        }

        .Form-header {
            font-size: 24px;
            font-weight: 600;
            /* text-align: center; */
            margin-left: 134px;
        }

        .entry-name {
            /* text-align: center; */
            margin-left: 282px;
            margin-top: 5px;
        }

        .entry-name span {
            font-size: 12px;
        }

        table,
        tr,
        td {
            border: 1px solClassName #000;
            border-collapse: collapse;
        }

        td {
            vertical-align: mClassNamedle;
            text-align: center;
        }

        .btgn {
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            width: 100px;
        }
        .wrapper{
            display: flex;
            flex-wrap: nowrap;
            margin-top: 15px;
        }
        .wrapper .inner{
            float: left;
        }
        .wrapper .text{
            margin-left: 5px;
            background-color: #999;
            font-size: 23px;
            float: left;
        }
        /* .wrapper .inner image{
            width: 300px;
            height: 175px;
        } */
        /* click model */
        .real{
        width: 300px;
        height: 175px;
        border-radius:6px;
    }
    .real:hover{
        opacity: 0.6;
    }
    .mo{
        visibility: hidden;/*隐藏*/
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
        top: 0px;
        left: 0px;
        z-index: 12;
    }
    .moimg{
        display: block;
        margin:25px auto;
        width: 60%;
        max-width: 750px;
    }
    #caption{
        text-align: center;
        margin: 15px auto;
        width: 60%;
        max-height: 750px;
        font-size: 20px;
        color:#ccc;
    }
    .moimg,.caption{
        -webkit-animation: first 1s;
        -o-animation: first 1s;
        animation: first 1s;
    }
    @keyframes first{
        from{transform: scale(0.1);}
        to{transform: scale(1);}
    }
    .close{
        font-size: 40px;
        font-weight: bold;
        position: absolute;
        top: 20px;
        right: 14%;
        color:#f1f1f1;
    }
    .close:hover,
    .close:focus{
        color:#bbb;
        cursor:pointer;
    }
    .motaiimg{
        width: 50%;
        height: 50%;
    }
    @media only screen and(max-width:750px ) {
        .moimg{
            width: 100%;
        }
    }
        /* click model */
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <a href="#">修改</a>
            <a href="#">删除</a>
            <a href="#" class="Progress-record-switch">进展记录</a>
            <form action="">
                <select name="cars">
                    <option value="volvo">--更多操作--</option>
                    <option value="saab">-更多操作</option>
                    <option value="fiat">-更多操作</option>
                    <option value="audi">-更多操作</option>
                </select>
            </form>
        </div>
        <!--  -->
        <div class="nav">
            <p class="Essential-information1">基本信息</p>
            <div class="Customer-name">
                <div class="container">
                    <div class="Customer">
                        <label for="user1">
                            <span>客户名称:</span>
                            <input ClassName="user1" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                            />
                        </label>
                    </div>
                    <div class="Customer">
                        <label for="user2">
                            <span>电话:</span>
                            <input ClassName="user2" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                            />
                        </label>
                    </div>
                    <div class="Customer">
                        <label for="user3">
                            <span>合作项目:</span>
                            <input ClassName="user3" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                            />
                        </label>
                    </div>
                    <div class="Customer">
                        <label for="user4">
                            <span>合作类型:</span>
                            <input ClassName="user4" class="name" name='color' type="text" value="代理" onfocus="if (value =='代理'){value =''}" onblur="if (value ==''){value='代理'}"
                            />
                        </label>
                    </div>
                    <div class="Customer">
                        <label for="user5">
                            <span>开店地址:</span>
                            <input ClassName="user5" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                            />
                        </label>
                    </div>
                    <div class="Customer">
                        <label for="user6">
                            <span>跟单人:</span>
                            <input ClassName="user6" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                            />
                        </label>
                    </div>
                </div>
                <div class="container1">
                    <div class="Customer">
                        <label for="col1">
                            <span>主分类:</span>
                            <input ClassName="col1" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                            />
                        </label>
                    </div>
                    <div class="Customer">
                        <label for="col2">
                            <span>成交金额:</span>
                            <input ClassName="col2" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                            />
                        </label>
                    </div>
                    <div class="Customer">
                        <label for="col3">
                            <span>招商顾问:</span>
                            <input ClassName="col3" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                            />
                        </label>
                    </div>
                    <div class="Customer">
                        <label for="col4">
                            <span>归属部门:</span>
                            <input ClassName="col4" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                            />
                        </label>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="content">
                <p class="Essential-information2">跟单产品</p>
            </div>
            <!--  -->
            <div class="content Progress-record">
                <p class="Essential-information3">进展记录</p>
                <div class='Documentary-stage1'>
                    <div class="Customer-name">
                        <div class="container">
                            <div class="Customer">
                                <label for="status1">
                                    <span>跟单阶段:</span>
                                    <input ClassName="status1" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                                    />
                                </label>
                            </div>
                            <div class="Customer">
                                <label for="status2">
                                    <span>审核状态:</span>
                                    <input ClassName="status2" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                                    />
                                </label>
                            </div>
                            <div class="Customer">
                                <label for="status3">
                                    <span>签收状态:</span>
                                    <input ClassName="status3" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                                    />
                                </label>
                            </div>
                            <div class="Customer">
                                <label for="status4">
                                    <span>填写人:</span>
                                    <input ClassName="status4" class="name" name='color' type="text" value="代理" onfocus="if (value =='代理'){value =''}" onblur="if (value ==''){value='代理'}"
                                    />
                                </label>
                            </div>
                            <div class="Customer">
                                <label for="status5">
                                    <span>阶段改变时间:</span>
                                    <input ClassName="status5" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                                    />
                                </label>
                            </div>
                            <div class="Customer">
                                <label for="status6">
                                    <span>备注:</span>
                                    <input ClassName="status6" class="name" name='color' type="text" value="这是默认的内容" onfocus="if (value =='这是默认的内容'){value =''}" onblur="if (value ==''){value='这是默认的内容'}"
                                    />
                                </label>
                            </div>
                        </div>
                        <!--  -->
                        <div class="Approver">
                            <div class="modify">
                                <a href="./Follow.html" >修改</a>
                                <a href="#">审批</a>
                                <a href="#">签收</a>
                            </div>
                            <div class="To-examine">
                                <p>审批人</p>
                                <div class="Full-name">
                                    <div>
                                        <svg t="1555641079552" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-ClassName="1713"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12"><defs>
                                                <style type="text/css"></style>
                                            </defs>
                                            <path d="M912 325.1c0 13.8-4.8 25.5-14.4 35.1L523.9 733.9l-70.3 70.3c-9.6 9.6-21.4 14.4-35.1 14.4-13.8 0-25.5-4.8-35.1-14.4l-70.3-70.3-186.7-186.8c-9.6-9.6-14.4-21.4-14.4-35.1 0-13.8 4.8-25.5 14.4-35.1l70.3-70.3c9.6-9.6 21.4-14.4 35.1-14.4 13.8 0 25.5 4.8 35.1 14.4L418.6 559l338.5-339.1c9.6-9.6 21.4-14.4 35.1-14.4 13.8 0 25.5 4.8 35.1 14.4l70.3 70.3c9.5 9.5 14.4 21.2 14.4 34.9z"
                                                p-ClassName="1714" fill="#d81e06"></path></svg>
                                        <span>姓名</span>
                                        <svg t="1555641160964" class="icon" style="margin-left:90px" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            p-ClassName="2118" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12"><defs>
                                                <style type="text/css"></style>
                                            </defs>
                                            <path d="M0 64.158291C0 28.724645 28.456375 0 64.055786 0L959.944211 0C995.321248 0 1024 29.168701 1024 64.158291L1024 703.841709C1024 739.275354 995.543622 768 959.944211 768L64.055786 768C28.678752 768 0 738.831296 0 703.841709L0 64.158291ZM256 768 512 768 256 1024 256 768ZM256 448C291.346224 448 320 419.346224 320 384 320 348.653776 291.346224 320 256 320 220.653776 320 192 348.653776 192 384 192 419.346224 220.653776 448 256 448ZM512 448C547.346224 448 576 419.346224 576 384 576 348.653776 547.346224 320 512 320 476.653776 320 448 348.653776 448 384 448 419.346224 476.653776 448 512 448ZM768 448C803.346221 448 832 419.346224 832 384 832 348.653776 803.346221 320 768 320 732.653779 320 704 348.653776 704 384 704 419.346224 732.653779 448 768 448Z"
                                                p-ClassName="2119" fill="#1296db"></path></svg>
                                    </div>
                                    <div class='Audit-status'>
                                        <div>
                                            <span>[审核状态]</span>
                                            <span>同意</span>
                                        </div>
                                        <div>
                                            <span>[审核时间]</span>
                                            <span>今日 14:29</span>
                                        </div>
                                        <div>
                                            <span>[审核意见]</span>
                                            <span>无</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="Signatory">
                                    <span>签收人</span>
                                    <button>+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="Printing">
                    <a href="#">
                        <svg t="1555642382664" class="icon" viewBox="0 0 1060 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-ClassName="2294"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12"><defs>
                                <style type="text/css"></style>
                            </defs>
                            <path d="M970.909848 378.741349s-0.118505 0 0 0H834.273811V47.638931C834.273811 21.330864 812.942946 0 786.63488 0H274.931142c-26.189561 0-47.520426 21.330864-47.520426 47.520426v331.220923h-137.465571C40.291633 378.741349 0 419.032982 0 468.686495v420.89272c0 49.653512 40.291633 89.945145 89.945145 89.945146h133.673418v66.836708c0 26.308066 21.330864 47.638931 47.63893 47.638931h513.95533c26.308066 0 47.638931-21.330864 47.63893-47.638931v-66.836708h137.939591c49.653512 0 89.945145-40.291633 89.945145-89.945146V468.686495c0-49.653512-40.173128-89.945145-89.826641-89.945146zM291.284805 63.992593h478.877908v313.326699H291.284805V63.992593z m477.574355 896.014814H287.611156v-50.483046h481.248004v50.483046z m0-114.47564H287.611156v-56.408286h481.248004v56.408286z m227.884735-376.845272v420.89272c0 14.339081-11.613471 25.952552-25.952551 25.952552H832.851753v-72.761949c0-26.308066-21.330864-47.638931-47.63893-47.63893H271.257493c-26.308066 0-47.638931 21.330864-47.63893 47.63893v72.761949H89.945145c-14.339081 0-25.952552-11.613471-25.952552-25.952552V468.686495c0-14.339081 11.613471-25.952552 25.952552-25.952552h880.846199c14.339081 0 25.952552 11.613471 25.952551 25.952552z"
                                fill="#2D70F7" p-ClassName="2295"></path>
                            <path d="M871.839833 567.5195m-52.142113 0a52.142113 52.142113 0 1 0 104.284227 0 52.142113 52.142113 0 1 0-104.284227 0Z"
                                fill="#FFE10B" p-ClassName="2296"></path></svg>
                    </a>
                    <a href="#">网页打印</a>
                    <a href="#">
                        <svg t="1555642382664" class="icon" viewBox="0 0 1060 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-ClassName="2294"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12"><defs>
                                <style type="text/css"></style>
                            </defs>
                            <path d="M970.909848 378.741349s-0.118505 0 0 0H834.273811V47.638931C834.273811 21.330864 812.942946 0 786.63488 0H274.931142c-26.189561 0-47.520426 21.330864-47.520426 47.520426v331.220923h-137.465571C40.291633 378.741349 0 419.032982 0 468.686495v420.89272c0 49.653512 40.291633 89.945145 89.945145 89.945146h133.673418v66.836708c0 26.308066 21.330864 47.638931 47.63893 47.638931h513.95533c26.308066 0 47.638931-21.330864 47.63893-47.638931v-66.836708h137.939591c49.653512 0 89.945145-40.291633 89.945145-89.945146V468.686495c0-49.653512-40.173128-89.945145-89.826641-89.945146zM291.284805 63.992593h478.877908v313.326699H291.284805V63.992593z m477.574355 896.014814H287.611156v-50.483046h481.248004v50.483046z m0-114.47564H287.611156v-56.408286h481.248004v56.408286z m227.884735-376.845272v420.89272c0 14.339081-11.613471 25.952552-25.952551 25.952552H832.851753v-72.761949c0-26.308066-21.330864-47.638931-47.63893-47.63893H271.257493c-26.308066 0-47.638931 21.330864-47.63893 47.63893v72.761949H89.945145c-14.339081 0-25.952552-11.613471-25.952552-25.952552V468.686495c0-14.339081 11.613471-25.952552 25.952552-25.952552h880.846199c14.339081 0 25.952552 11.613471 25.952551 25.952552z"
                                fill="#2D70F7" p-ClassName="2295"></path>
                            <path d="M871.839833 567.5195m-52.142113 0a52.142113 52.142113 0 1 0 104.284227 0 52.142113 52.142113 0 1 0-104.284227 0Z"
                                fill="#FFE10B" p-ClassName="2296"></path></svg>
                    </a>
                    <a href="#">打印管理器打印</a>
                </div>
            </div>
            <!--  -->
            <div class="Customer-visit">
                <p class="Form-header">客户来访接待流程单</p>
                <div class="entry-name">
                    <span>项目名称:</span>
                    <span>桥头排骨</span>
                </div>
                <table class="Icon">
                    <tr>
                        <td colspan="2" class="btgn" rowspan="2">客户基本信息</td>
                        <td class="btgn">来访时间</td>
                        <td class="btgn">2019-04-12</td>
                        <td class="btgn">合同人姓名</td>
                        <td class="btgn">董徐凤</td>
                    </tr>

                    <tr>
                        <td class="btgn">来访人数</td>
                        <td class="btgn">1</td>
                        <td class="btgn">所在区域</td>
                        <td class="btgn">南京</td>

                    </tr>

                    <tr>
                        <td colspan="2" class="btgn" rowspan="1"></td>
                        <td colspan="2" class="btgn" rowspan="1">负责人</td>
                        <td class="btgn" rowspan="1">事项</td>
                        <td class="btgn" rowspan="1">选择</td>
                    </tr>

                    <tr>
                        <td colspan="2" class="btgn">招商接待</td>
                        <td colspan="2" class="btgn">孙炳勇</td>
                        <td colspan="1" class="btgn">跟车</td>
                        <td colspan="1" class="btgn">否</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="btgn" rowspan="4">商谈接待</td>
                        <td colspan="2" rowspan="4" class="btgn"></td>
                        <td colspan="1" rowspan="1" class="btgn">品尝</td>
                        <td colspan="1" rowspan="1" class="btgn"></td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="1" class="btgn">参观实体店</td>
                        <td colspan="1" rowspan="1" class="btgn"></td>
                    </tr>
                </table>
            </div>
            <div class="wrapper">
                <div class="inner">
                    <img class="real" src="./images/timg (1).jpg" alt="1111"   >
                    
                    <div  class="mo">
                        <span class="close" class="close">×</span>
                        <img class="motaiimg" class="moimg">
                        <div class="caption"></div>
                    </div>
                </div>
                <div name="" class="text" cols="30" rows="10">上传时间：2019年4月22日 09:40</div>
            </div>
            <div class="wrapper">
                <div class="inner">
                    <img class="real" src="./images/timg (2).jpg" alt="2222" >
                    
                    <div  class="mo">
                        <span class="close" class="close">×</span>
                        <img class="motaiimg" class="moimg">
                            <div class="caption"></div>
                    </div>
                </div>
                <div name="" class="text" cols="30" rows="10">上传时间：2019年4月23日 09:40</div>
            </div>
            <div class="wrapper">
                <div class="inner">
                    <img class="real"  src="./images/timg (3).jpg" alt="3333"  >
                    
                    <div  class="mo">
                        <span class="close" class="close">×</span>
                        <img class="motaiimg" class="moimg">
                            <div class="caption"></div>
                    </div>
                </div>
                <div name="" class="text" cols="30" rows="10">上传时间：2019年4月24日 09:40</div>
            </div>
            <div class="wrapper">
                <div class="inner">
                    <img class="real" src="./images/timg.jpg" alt="4444"  >
                    
                    <div  class="mo">
                        <span class="close" class="close">×</span>
                        <img class="motaiimg" class="moimg">
                        <div class="caption"></div>
                    </div>
                </div>
                <div name="" class="text" cols="30" rows="10">上传时间：2019年4月25日 09:40</div>
            </div>
            <!--  -->
        </div>
        <!--  -->
    </div>
</body>
<script src="./js/jquery-3.2.1.min.js"></script>
<script>
    $('.Progress-record-switch').click(function () {
        $('.Documentary-stage1').toggle();
    })
    $('input[name=color]').css({ 'font-family': 'SimSun', 'font-size': '16px;' });
    // click img
    var motai=document.getElementsByClassName('mo')
    var moimg=document.getElementsByClassName("moimg")
    var realimg=document.getElementsByClassName("real")
    var caption=document.getElementsByClassName("caption")
    var close=document.getElementsByClassName("close")

    for (var i = 0; i < realimg.length; i++) {
        realimg[i].onclick=function(){
            
            this.nextElementSibling.style.display = 'block'
            
        }
    }
    // click img
</script>

</html>