<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/c.css">
    <link rel="stylesheet" href="./css/prettify.css" />
    <link rel="stylesheet" href="./css/default.css">
    <script charset="utf-8" src="./js/kindeditor.js"></script>
    <script charset="utf-8" src="./js/prettify.js"></script>
    <script charset="utf-8" src="./js/zh_CN.js"></script>
    <style>
        span {
            font-size: 12px;
        }

        .wrap {
            width: 100%;
            margin: 0 auto;
            min-width: 1024px;
        }

        .top {
            width: 98%;
            margin: 0 auto;
        }

        .Follow {
            font-size: 12px;
        }

        .Progress-record {
            display: flex;
            justify-content: space-between;
            margin-top: 4px;
        }

        .Progress-record span {
            font-size: 12px;
            height: 32px;
            line-height: 32PX;
        }

        .Progress-record div {
            background-color: #efeeee;
            border: 1px solid #c2c2c2;
            height: 30px;
            width: 94%;
        }

        .drop-down-menu {
            /* margin-top: 4px; */
            /* padding-left: 40px; */
            display: flex;
            justify-content: space-between;
            width: 340px;
        }

        .drop-down-menu1 {
            margin-top: 4px;
        }

        #drop-down,

        .yes {
            width: 200px;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
        }

        .yes label {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #date {
            width: 194px;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
        }

        .Asterisk {
            color: #ff1111;
        }

        .Documentary-record {
            text-align: right;
            height: 30px;
            line-height: 30px;
            width: 120px;
        }

        .yes {
            display: flex;
        }

        label {
            cursor: pointer;
        }

        .rightbar {
            margin-left: 20px;
            margin-top: 20px;
        }

        .File-upload-pic {
            position: absolute;
            left: 2%;
            top: 10px;
            cursor: pointer;
        }

        .file-box {
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 30px;
            background-color: #cde7ff;
            margin-top: 10px;
        }

        .file-btn {
            position: absolute;
            width: 120px;
            height: 30px;
            top: 0;
            left: 0;
            outline: none;
            background-color: transparent;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
            opacity: 0;
            cursor: pointer;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <p class="Follow">跟单进展记录页面</p>
            <div class="Progress-record">
                <span>进展记录</span>
                <div></div>
            </div>
            <form action="">

                <div class="drop-down-menu drop-down-menu1">
                    <div class="Documentary-record">
                        <span>跟单记录</span>
                        <span class="Asterisk">*</span>
                    </div>

                    <select name="drop-down" id="drop-down">
                        <option value="">第1-5通电话</option>
                        <option value="">第2-5通电话</option>
                        <option value="">第3-5通电话</option>
                        <option value="">第4-5通电话</option>
                    </select>
                </div>
                <div class="drop-down-menu">
                    <div class="Documentary-record">
                        <span>跟单记录</span>
                        <span>:</span>
                    </div>

                    <select name="drop-down" id="drop-down">
                        <option value="">第1-5通电话</option>
                        <option value="">第2-5通电话</option>
                        <option value="">第3-5通电话</option>
                        <option value="">第4-5通电话</option>
                    </select>
                </div>
                <div class="drop-down-menu">
                    <div class="Documentary-record">
                        <span>阶段修改日期</span>
                        <span class="Asterisk">*</span>
                    </div>
                    <input type="date" id='date' />
                </div>
                <div class="drop-down-menu">
                    <div class="Documentary-record">
                        <span>转为日期</span>
                        <span>:</span>
                    </div>
                    <div class="yes">
                        <div>
                            <label for="user1">
                                <input type="radio" name="sex" id='user1' />
                                <span>是</span>
                            </label>
                        </div>
                        <div>
                            <label for="user2">
                                <input type="radio" name="sex" id='user2' />
                                <span>否</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="drop-down-menu">
                    <div class="Documentary-record">
                        <label for="user3">
                            <input type="checkbox" name="ball" id='user3' />
                            <span>下次提醒</span>
                            <span>:</span>
                        </label>
                    </div>
                    <input type="date" id='date' />
                </div>
            </form>
        </div>

        <div class="rightbar">
            <div class="right_box">
                <div class="right_main">
                    <form name="form" method="post" action="gsxmnr_xiugai.asp?id=17">
                        <textarea name="gsxmnr" id="gsxmnr" style="width:96%;height:400px;visibility:hidden;"></textarea>
                        <script>
                            KindEditor.ready(function (K) {
                                var editor1 = K.create('textarea[name="gsxmnr"]', {
                                    cssPath: './css/prettify.css',
                                    filterMode: false,
                                    uploadJson: '../kindedit/asp/upload_json.asp',
                                    fileManagerJson: '../kindedit/asp/file_manager_json.asp',
                                    allowFileManager: true,
                                    afterCreate: function () {
                                        var self = this;
                                        K.ctrl(document, 13, function () {
                                            self.sync();
                                            K('form[name=form]')[0].submit();
                                        });
                                        K.ctrl(self.edit.doc, 13, function () {
                                            self.sync();
                                            K('form[name=form]')[0].submit();
                                        });
                                    }
                                });
                                prettyPrint();
                            });
                        </script>
                    </form>
                </div>
            </div>
        </div>
        <div class="file-box">
            <img src="./images/1.png" alt="" class="File-upload-pic">
            <input type="file" class="file-btn" name="test" accept="image/*">
        </div>
    </div>
</body>


</html>