<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery缩放效果lightbox插件Zoomify演示-自定义方法_dowebok</title>
<link rel="stylesheet" href="css/zoomify.min.css">
<style>
.wrap { width: 600px; margin: 0 auto;}
.wrap img { max-width: 100%;}
.btns { position: absolute; right: 0; top: 40%; z-index: 2000; margin-top: -100px; padding: 10px; background-color: #f90;}
.btns a { display: block; padding: 10px 0; text-align: center; font-size: 12px; color: #333;}
.btns a:hover { color: #666;}
</style>
</head>

<body>
<h1>自定义方法</h1>

<div class="wrap">
	<img class="zoomify" src="images/img1.jpg" alt="">
</div>
<div class="btns">
	<a class="zoom" href="javascript:">放大/缩小</a>
	<a class="zoomIn" href="javascript:">放大</a>
	<a class="zoomOut" href="javascript:">缩小</a>
	<a class="reposition" href="javascript:">重新计算</a>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/zoomify.min.js"></script>
<script>
$(function() {
	$('.zoomify').zoomify();

	$('.zoom').on('click', function() {
		$('.zoomify').zoomify('zoom');
	});
	$('.zoomIn').on('click', function() {
		$('.zoomify').zoomify('zoomIn');
	});
	$('.zoomOut').on('click', function() {
		$('.zoomify').zoomify('zoomOut');
	});
	$('.reposition').on('click', function() {
		$('.zoomify').zoomify('reposition');
	});
});
</script>




















<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0; border-left: 200px solid #ccc;}

h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

.menu { position: fixed; left: 0; top: 0; bottom: 0; width: 200px; padding-top: 100px; font-family: Consolas,arial,"宋体"; background-color: #ccc; overflow-y: auto;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code ol { padding: 0;}
.code { width: 800px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/214.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/214.html" target="_blank">下 载</a>
</p>

<div class="menu">
	<a href="index.html">1、默认效果</a>
	<a href="index2.html">2、data属性</a>
	<a class="cur" href="index3.html">3、自定义方法</a>
	<a href="index4.html">4、自定义事件</a>
</div>

</body>
</html>